%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.7254902, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.63529414, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.8470589, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.4901961, b: 0.9333334, a: 1}
